{
  "collection": {
    "name": "Cool Cats",
    "description": "Cool Cats are a collection of 10,000 unique and randomly generated cats on the Ethereum blockchain. Each cat is a unique work of art, and no two are alike. Cool Cats are owned by a diverse community of collectors from all over the world.",
    "image_url": "https://opensea-assets.s3.us-west-2.amazonaws.com/collection/721/1/0/0/72110000000000000000.jpeg",
    "total_supply": 10000,
    "permalink": "https://opensea.io/collection/cool-cats",
    "created_at": "2021-07-10T17:18:04.000Z",
    "owner": "0x0000000000000000000000000000000000000001",
    "slug": "cool-cats",
    "external_link": "https://coolcatsnft.com/"
  },
  "listings": [
    {
      "id": "72110000000000000000",
      "token_id": "72110000000000000000",
      "owner": "0x0000000000000000000000000000000000000001",
      "permalink": "https://opensea.io/assets/0x0000000000000000000000000000000000000001/72110000000000000000",
      "price": "0.01 ETH",
      "created_at": "2021-07-10T17:18:04.000Z",
      "last_updated": "2021-07-10T17:18:04.000Z",
      "is_sold": false,
      "is_hidden": false,
      "is_featured": false,
      "collection": {
        "name": "Cool Cats",
        "description": "Cool Cats are a collection of 10,000 unique and randomly generated cats on the Ethereum blockchain. Each cat is a unique work of art, and no two are alike. Cool Cats are owned by a diverse community of collectors from all over the world.",
        "image_url": "https://opensea-assets.s3.us-west-2.amazonaws.com/collection/721/1/0/0/72110000000000000000.jpeg",
        "total_supply": 10000,
        "permalink": "https://opensea.io/collection/cool-cats",
        "created_at": "2021-07-10T17:18:04.000Z",
        "owner": "0x0000000000000000000000000000000000000001",
        "slug": "cool-cats",
        "external_link": "https://coolcatsnft.com/"
      }
    },
    {
      "id": "72110000000000000001",
      "token_id": "72110000000000000001",
      "owner": "0x0000000000000000000000000000000000000002",
      "permalink": "https://opensea.io/assets/0x0000000
